{"pages":[{"title":"First try for my Blog","text":"/*! * * IPython notebook * */ /* CSS font colors for translated ANSI colors. */ .ansibold { font-weight: bold; } /* use dark versions for foreground, to improve visibility */ .ansiblack { color: black; } .ansired { color: darkred; } .ansigreen { color: darkgreen; } .ansiyellow { color: #c4a000; } .ansiblue { color: darkblue; } .ansipurple { color: darkviolet; } .ansicyan { color: steelblue; } .ansigray { color: gray; } /* and light for background, for the same reason */ .ansibgblack { background-color: black; } .ansibgred { background-color: red; } .ansibggreen { background-color: green; } .ansibgyellow { background-color: yellow; } .ansibgblue { background-color: blue; } .ansibgpurple { background-color: magenta; } .ansibgcyan { background-color: cyan; } .ansibggray { background-color: gray; } div.cell { /* Old browsers */ display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: vertical; -moz-box-align: stretch; display: box; box-orient: vertical; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: column; align-items: stretch; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-width: 1px; border-style: solid; border-color: transparent; width: 100%; padding: 5px; /* This acts as a spacer between cells, that is outside the border */ margin: 0px; outline: none; border-left-width: 1px; padding-left: 5px; background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%); } div.cell.jupyter-soft-selected { border-left-color: #90CAF9; border-left-color: #E3F2FD; border-left-width: 1px; padding-left: 5px; border-right-color: #E3F2FD; border-right-width: 1px; background: #E3F2FD; } @media print { div.cell.jupyter-soft-selected { border-color: transparent; } } div.cell.selected { border-color: #ababab; border-left-width: 0px; padding-left: 6px; background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%); } @media print { div.cell.selected { border-color: transparent; } } div.cell.selected.jupyter-soft-selected { border-left-width: 0; padding-left: 6px; background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%); } .edit_mode div.cell.selected { border-color: #66BB6A; border-left-width: 0px; padding-left: 6px; background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%); } @media print { .edit_mode div.cell.selected { border-color: transparent; } } .prompt { /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */ min-width: 14ex; /* This padding is tuned to match the padding on the CodeMirror editor. */ padding: 0.4em; margin: 0px; font-family: monospace; text-align: right; /* This has to match that of the the CodeMirror class line-height below */ line-height: 1.21429em; /* Don't highlight prompt number selection */ -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; /* Use default cursor */ cursor: default; } @media (max-width: 540px) { .prompt { text-align: left; } } div.inner_cell { /* Old browsers */ display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: vertical; -moz-box-align: stretch; display: box; box-orient: vertical; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: column; align-items: stretch; /* Old browsers */ -webkit-box-flex: 1; -moz-box-flex: 1; box-flex: 1; /* Modern browsers */ flex: 1; } @-moz-document url-prefix() { div.inner_cell { overflow-x: hidden; } } /* input_area and input_prompt must match in top border and margin for alignment */ div.input_area { border: 1px solid #cfcfcf; border-radius: 2px; background: #f7f7f7; line-height: 1.21429em; } /* This is needed so that empty prompt areas can collapse to zero height when there is no content in the output_subarea and the prompt. The main purpose of this is to make sure that empty JavaScript output_subareas have no height. */ div.prompt:empty { padding-top: 0; padding-bottom: 0; } div.unrecognized_cell { padding: 5px 5px 5px 0px; /* Old browsers */ display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: horizontal; -moz-box-align: stretch; display: box; box-orient: horizontal; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: row; align-items: stretch; } div.unrecognized_cell .inner_cell { border-radius: 2px; padding: 5px; font-weight: bold; color: red; border: 1px solid #cfcfcf; background: #eaeaea; } div.unrecognized_cell .inner_cell a { color: inherit; text-decoration: none; } div.unrecognized_cell .inner_cell a:hover { color: inherit; text-decoration: none; } @media (max-width: 540px) { div.unrecognized_cell > div.prompt { display: none; } } div.code_cell { /* avoid page breaking on code cells when printing */ } @media print { div.code_cell { page-break-inside: avoid; } } /* any special styling for code cells that are currently running goes here */ div.input { page-break-inside: avoid; /* Old browsers */ display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: horizontal; -moz-box-align: stretch; display: box; box-orient: horizontal; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: row; align-items: stretch; } @media (max-width: 540px) { div.input { /* Old browsers */ display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: vertical; -moz-box-align: stretch; display: box; box-orient: vertical; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: column; align-items: stretch; } } /* input_area and input_prompt must match in top border and margin for alignment */ div.input_prompt { color: #303F9F; border-top: 1px solid transparent; } div.input_area > div.highlight { margin: 0.4em; border: none; padding: 0px; background-color: transparent; } div.input_area > div.highlight > pre { margin: 0px; border: none; padding: 0px; background-color: transparent; } /* The following gets added to the <head> if it is detected that the user has a * monospace font with inconsistent normal/bold/italic height. See * notebookmain.js. Such fonts will have keywords vertically offset with * respect to the rest of the text. The user should select a better font. * See: https://github.com/ipython/ipython/issues/1503 * * .CodeMirror span { * vertical-align: bottom; * } */ .CodeMirror { line-height: 1.21429em; /* Changed from 1em to our global default */ font-size: 14px; height: auto; /* Changed to auto to autogrow */ background: none; /* Changed from white to allow our bg to show through */ } .CodeMirror-scroll { /* The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/ /* We have found that if it is visible, vertical scrollbars appear with font size changes.*/ overflow-y: hidden; overflow-x: auto; } .CodeMirror-lines { /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */ /* we have set a different line-height and want this to scale with that. */ padding: 0.4em; } .CodeMirror-linenumber { padding: 0 8px 0 4px; } .CodeMirror-gutters { border-bottom-left-radius: 2px; border-top-left-radius: 2px; } .CodeMirror pre { /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */ /* .CodeMirror-lines */ padding: 0; border: 0; border-radius: 0; } /* Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org> Adapted from GitHub theme */ .highlight-base { color: #000; } .highlight-variable { color: #000; } .highlight-variable-2 { color: #1a1a1a; } .highlight-variable-3 { color: #333333; } .highlight-string { color: #BA2121; } .highlight-comment { color: #408080; font-style: italic; } .highlight-number { color: #080; } .highlight-atom { color: #88F; } .highlight-keyword { color: #008000; font-weight: bold; } .highlight-builtin { color: #008000; } .highlight-error { color: #f00; } .highlight-operator { color: #AA22FF; font-weight: bold; } .highlight-meta { color: #AA22FF; } /* previously not defined, copying from default codemirror */ .highlight-def { color: #00f; } .highlight-string-2 { color: #f50; } .highlight-qualifier { color: #555; } .highlight-bracket { color: #997; } .highlight-tag { color: #170; } .highlight-attribute { color: #00c; } .highlight-header { color: blue; } .highlight-quote { color: #090; } .highlight-link { color: #00c; } /* apply the same style to codemirror */ .cm-s-ipython span.cm-keyword { color: #008000; font-weight: bold; } .cm-s-ipython span.cm-atom { color: #88F; } .cm-s-ipython span.cm-number { color: #080; } .cm-s-ipython span.cm-def { color: #00f; } .cm-s-ipython span.cm-variable { color: #000; } .cm-s-ipython span.cm-operator { color: #AA22FF; font-weight: bold; } .cm-s-ipython span.cm-variable-2 { color: #1a1a1a; } .cm-s-ipython span.cm-variable-3 { color: #333333; } .cm-s-ipython span.cm-comment { color: #408080; font-style: italic; } .cm-s-ipython span.cm-string { color: #BA2121; } .cm-s-ipython span.cm-string-2 { color: #f50; } .cm-s-ipython span.cm-meta { color: #AA22FF; } .cm-s-ipython span.cm-qualifier { color: #555; } .cm-s-ipython span.cm-builtin { color: #008000; } .cm-s-ipython span.cm-bracket { color: #997; } .cm-s-ipython span.cm-tag { color: #170; } .cm-s-ipython span.cm-attribute { color: #00c; } .cm-s-ipython span.cm-header { color: blue; } .cm-s-ipython span.cm-quote { color: #090; } .cm-s-ipython span.cm-link { color: #00c; } .cm-s-ipython span.cm-error { color: #f00; } .cm-s-ipython span.cm-tab { background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=); background-position: right; background-repeat: no-repeat; } div.output_wrapper { /* this position must be relative to enable descendents to be absolute within it */ position: relative; /* Old browsers */ display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: vertical; -moz-box-align: stretch; display: box; box-orient: vertical; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: column; align-items: stretch; z-index: 1; } /* class for the output area when it should be height-limited */ div.output_scroll { /* ideally, this would be max-height, but FF barfs all over that */ height: 24em; /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */ width: 100%; overflow: auto; border-radius: 2px; -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8); box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8); display: block; } /* output div while it is collapsed */ div.output_collapsed { margin: 0px; padding: 0px; /* Old browsers */ display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: vertical; -moz-box-align: stretch; display: box; box-orient: vertical; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: column; align-items: stretch; } div.out_prompt_overlay { height: 100%; padding: 0px 0.4em; position: absolute; border-radius: 2px; } div.out_prompt_overlay:hover { /* use inner shadow to get border that is computed the same on WebKit/FF */ -webkit-box-shadow: inset 0 0 1px #000; box-shadow: inset 0 0 1px #000; background: rgba(240, 240, 240, 0.5); } div.output_prompt { color: #D84315; } /* This class is the outer container of all output sections. */ div.output_area { padding: 0px; page-break-inside: avoid; /* Old browsers */ display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: horizontal; -moz-box-align: stretch; display: box; box-orient: horizontal; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: row; align-items: stretch; } div.output_area .MathJax_Display { text-align: left !important; } div.output_area div.output_area div.output_area img, div.output_area svg { max-width: 100%; height: auto; } div.output_area img.unconfined, div.output_area svg.unconfined { max-width: none; } /* This is needed to protect the pre formating from global settings such as that of bootstrap */ .output { /* Old browsers */ display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: vertical; -moz-box-align: stretch; display: box; box-orient: vertical; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: column; align-items: stretch; } @media (max-width: 540px) { div.output_area { /* Old browsers */ display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: vertical; -moz-box-align: stretch; display: box; box-orient: vertical; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: column; align-items: stretch; } } div.output_area pre { margin: 0; padding: 0; border: 0; vertical-align: baseline; color: black; background-color: transparent; border-radius: 0; } /* This class is for the output subarea inside the output_area and after the prompt div. */ div.output_subarea { overflow-x: auto; padding: 0.4em; /* Old browsers */ -webkit-box-flex: 1; -moz-box-flex: 1; box-flex: 1; /* Modern browsers */ flex: 1; max-width: calc(100% - 14ex); } div.output_scroll div.output_subarea { overflow-x: visible; } /* The rest of the output_* classes are for special styling of the different output types */ /* all text output has this class: */ div.output_text { text-align: left; color: #000; /* This has to match that of the the CodeMirror class line-height below */ line-height: 1.21429em; } /* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */ div.output_stderr { background: #fdd; /* very light red background for stderr */ } div.output_latex { text-align: left; } /* Empty output_javascript divs should have no height */ div.output_javascript:empty { padding: 0; } .js-error { color: darkred; } /* raw_input styles */ div.raw_input_container { line-height: 1.21429em; padding-top: 5px; } pre.raw_input_prompt { /* nothing needed here. */ } input.raw_input { font-family: monospace; font-size: inherit; color: inherit; width: auto; /* make sure input baseline aligns with prompt */ vertical-align: baseline; /* padding + margin = 0.5em between prompt and cursor */ padding: 0em 0.25em; margin: 0em 0.25em; } input.raw_input:focus { box-shadow: none; } p.p-space { margin-bottom: 10px; } div.output_unrecognized { padding: 5px; font-weight: bold; color: red; } div.output_unrecognized a { color: inherit; text-decoration: none; } div.output_unrecognized a:hover { color: inherit; text-decoration: none; } .rendered_html { color: #000; /* any extras will just be numbers: */ } .rendered_html :link { text-decoration: underline; } .rendered_html :visited { text-decoration: underline; } .rendered_html h1:first-child { margin-top: 0.538em; } .rendered_html h2:first-child { margin-top: 0.636em; } .rendered_html h3:first-child { margin-top: 0.777em; } .rendered_html h4:first-child { margin-top: 1em; } .rendered_html h5:first-child { margin-top: 1em; } .rendered_html h6:first-child { margin-top: 1em; } .rendered_html * + ul { margin-top: 1em; } .rendered_html * + ol { margin-top: 1em; } .rendered_html pre, .rendered_html tr, .rendered_html th, .rendered_html td, .rendered_html * + table { margin-top: 1em; } .rendered_html * + p { margin-top: 1em; } .rendered_html * + img { margin-top: 1em; } .rendered_html img, .rendered_html img.unconfined, div.text_cell { /* Old browsers */ display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-align: stretch; display: -moz-box; -moz-box-orient: horizontal; -moz-box-align: stretch; display: box; box-orient: horizontal; box-align: stretch; /* Modern browsers */ display: flex; flex-direction: row; align-items: stretch; } @media (max-width: 540px) { div.text_cell > div.prompt { display: none; } } div.text_cell_render { /*font-family: \"Helvetica Neue\", Arial, Helvetica, Geneva, sans-serif;*/ outline: none; resize: none; width: inherit; border-style: none; padding: 0.5em 0.5em 0.5em 0.4em; color: #000; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; } a.anchor-link:link { text-decoration: none; padding: 0px 20px; visibility: hidden; } h1:hover .anchor-link, h2:hover .anchor-link, h3:hover .anchor-link, h4:hover .anchor-link, h5:hover .anchor-link, h6:hover .anchor-link { visibility: visible; } .text_cell.rendered .input_area { display: none; } .text_cell.rendered .text_cell.unrendered .text_cell_render { display: none; } .cm-header-1, .cm-header-2, .cm-header-3, .cm-header-4, .cm-header-5, .cm-header-6 { font-weight: bold; font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif; } .cm-header-1 { font-size: 185.7%; } .cm-header-2 { font-size: 157.1%; } .cm-header-3 { font-size: 128.6%; } .cm-header-4 { font-size: 110%; } .cm-header-5 { font-size: 100%; font-style: italic; } .cm-header-6 { font-size: 100%; font-style: italic; } .highlight .hll { background-color: #ffffcc } .highlight { background: #f8f8f8; } .highlight .c { color: #408080; font-style: italic } /* Comment */ .highlight .err { border: 1px solid #FF0000 } /* Error */ .highlight .k { color: #008000; font-weight: bold } /* Keyword */ .highlight .o { color: #666666 } /* Operator */ .highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */ .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */ .highlight .cp { color: #BC7A00 } /* Comment.Preproc */ .highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */ .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */ .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */ .highlight .gd { color: #A00000 } /* Generic.Deleted */ .highlight .ge { font-style: italic } /* Generic.Emph */ .highlight .gr { color: #FF0000 } /* Generic.Error */ .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */ .highlight .gi { color: #00A000 } /* Generic.Inserted */ .highlight .go { color: #888888 } /* Generic.Output */ .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */ .highlight .gs { font-weight: bold } /* Generic.Strong */ .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */ .highlight .gt { color: #0044DD } /* Generic.Traceback */ .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */ .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */ .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */ .highlight .kp { color: #008000 } /* Keyword.Pseudo */ .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */ .highlight .kt { color: #B00040 } /* Keyword.Type */ .highlight .m { color: #666666 } /* Literal.Number */ .highlight .s { color: #BA2121 } /* Literal.String */ .highlight .na { color: #7D9029 } /* Name.Attribute */ .highlight .nb { color: #008000 } /* Name.Builtin */ .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */ .highlight .no { color: #880000 } /* Name.Constant */ .highlight .nd { color: #AA22FF } /* Name.Decorator */ .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */ .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */ .highlight .nf { color: #0000FF } /* Name.Function */ .highlight .nl { color: #A0A000 } /* Name.Label */ .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */ .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */ .highlight .nv { color: #19177C } /* Name.Variable */ .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */ .highlight .w { color: #bbbbbb } /* Text.Whitespace */ .highlight .mb { color: #666666 } /* Literal.Number.Bin */ .highlight .mf { color: #666666 } /* Literal.Number.Float */ .highlight .mh { color: #666666 } /* Literal.Number.Hex */ .highlight .mi { color: #666666 } /* Literal.Number.Integer */ .highlight .mo { color: #666666 } /* Literal.Number.Oct */ .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */ .highlight .sc { color: #BA2121 } /* Literal.String.Char */ .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */ .highlight .s2 { color: #BA2121 } /* Literal.String.Double */ .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */ .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */ .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */ .highlight .sx { color: #008000 } /* Literal.String.Other */ .highlight .sr { color: #BB6688 } /* Literal.String.Regex */ .highlight .s1 { color: #BA2121 } /* Literal.String.Single */ .highlight .ss { color: #19177C } /* Literal.String.Symbol */ .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */ .highlight .vc { color: #19177C } /* Name.Variable.Class */ .highlight .vg { color: #19177C } /* Name.Variable.Global */ .highlight .vi { color: #19177C } /* Name.Variable.Instance */ .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */ /* Temporary definitions which will become obsolete with Notebook release 5.0 */ .ansi-black-fg { color: #3E424D; } .ansi-black-bg { background-color: #3E424D; } .ansi-black-intense-fg { color: #282C36; } .ansi-black-intense-bg { background-color: #282C36; } .ansi-red-fg { color: #E75C58; } .ansi-red-bg { background-color: #E75C58; } .ansi-red-intense-fg { color: #B22B31; } .ansi-red-intense-bg { background-color: #B22B31; } .ansi-green-fg { color: #00A250; } .ansi-green-bg { background-color: #00A250; } .ansi-green-intense-fg { color: #007427; } .ansi-green-intense-bg { background-color: #007427; } .ansi-yellow-fg { color: #DDB62B; } .ansi-yellow-bg { background-color: #DDB62B; } .ansi-yellow-intense-fg { color: #B27D12; } .ansi-yellow-intense-bg { background-color: #B27D12; } .ansi-blue-fg { color: #208FFB; } .ansi-blue-bg { background-color: #208FFB; } .ansi-blue-intense-fg { color: #0065CA; } .ansi-blue-intense-bg { background-color: #0065CA; } .ansi-magenta-fg { color: #D160C4; } .ansi-magenta-bg { background-color: #D160C4; } .ansi-magenta-intense-fg { color: #A03196; } .ansi-magenta-intense-bg { background-color: #A03196; } .ansi-cyan-fg { color: #60C6C8; } .ansi-cyan-bg { background-color: #60C6C8; } .ansi-cyan-intense-fg { color: #258F8F; } .ansi-cyan-intense-bg { background-color: #258F8F; } .ansi-white-fg { color: #C5C1B4; } .ansi-white-bg { background-color: #C5C1B4; } .ansi-white-intense-fg { color: #A1A6B2; } .ansi-white-intense-bg { background-color: #A1A6B2; } .ansi-bold { font-weight: bold; } In [1]: import pandas as pd import matplotlib.pyplot as plt from matplotlib import style style . use ( 'fivethirtyeight' ) web_stats = { 'Day' :[ 1 , 2 , 3 , 4 , 5 , 6 ], 'Visitors' :[ 43 , 34 , 65 , 56 , 29 , 76 ], 'Bounce Rate' :[ 65 , 67 , 78 , 65 , 45 , 52 ]} df = pd . DataFrame ( web_stats ) df . set_index ( 'Day' , inplace = True ) df . plot () plt . show () In [2]: df = pd . read_csv ( '/home/thimm/Programming/pandas_tutorial/ZILL-Z91655_3B.csv' ) df . set_index ( 'Date' , inplace = True ) df . to_csv ( '/home/thimm/Programming/pandas_tutorial/newcsv2.csv' ) print ( df . head ()) df = pd . read_csv ( 'pandas_tutorial/newcsv2.csv' , index_col = 0 ) df . columns = [ 'House_Prices' ] print ( df . head ()) df . to_csv ( 'pandas_tutorial/newcsv3.csv' ) df . to_csv ( 'pandas_tutorial/newcsv4.csv' , header = False ) df = pd . read_csv ( 'pandas_tutorial/newcsv4.csv' , names = [ 'Date' , 'House_Prices' ], index_col = 0 ) print ( df . head ()) df . to_html ( 'pandas_tutorial/example.html' ) df = pd . read_csv ( 'pandas_tutorial/newcsv4.csv' , names = [ 'Date' , 'House_Prices' ]) print ( df . head ()) df . rename ( columns = { 'House_Prices' : 'Prices' }, inplace = True ) print ( df . head ()) Value Date 2016-06-30 481100.0 2016-05-31 493800.0 2015-12-31 514000.0 2015-10-31 510700.0 House_Prices Date 2016-06-30 481100.0 2016-05-31 493800.0 2015-12-31 514000.0 2015-10-31 510700.0 House_Prices Date 2016-06-30 481100.0 2016-05-31 493800.0 2015-12-31 514000.0 2015-10-31 510700.0 Date House_Prices 0 2016-06-30 481100.0 1 2016-05-31 493800.0 2 2015-12-31 514000.0 3 2015-10-31 510700.0 Date Prices 0 2016-06-30 481100.0 1 2016-05-31 493800.0 2 2015-12-31 514000.0 3 2015-10-31 510700.0 In [6]: import quandl df = quandl . get ( \"FMAC/HPI_TX\" , authtoken = 'hzYHLc2FrpdM-jzS9JGd' ) print ( df . head ()) fiddy_states = pd . read_html ( 'https://simple.wikipedia.org/wiki/List_of_U.S._states' ) print ( fiddy_states [ 0 ]) for abbv in fiddy_states [ 0 ][ 0 ][ 1 :]: print ( \"FMAC/HPI_\" + str ( abbv )) Value Date 1975-01-31 32.638435 1975-02-28 32.964160 1975-03-31 33.539078 1975-04-30 34.370555 1975-05-31 34.619957 0 1 2 3 0 Abbreviation State Name Capital Became a State 1 AL Alabama Montgomery December 14, 1819 2 AK Alaska Juneau January 3, 1959 3 AZ Arizona Phoenix February 14, 1912 4 AR Arkansas Little Rock June 15, 1836 5 CA California Sacramento September 9, 1850 6 CO Colorado Denver August 1, 1876 7 CT Connecticut Hartford January 9, 1788 8 DE Delaware Dover December 7, 1787 9 FL Florida Tallahassee March 3, 1845 10 GA Georgia Atlanta January 2, 1788 11 HI Hawaii Honolulu August 21, 1959 12 ID Idaho Boise July 3, 1890 13 IL Illinois Springfield December 3, 1818 14 IN Indiana Indianapolis December 11, 1816 15 IA Iowa Des Moines December 28, 1846 16 KS Kansas Topeka January 29, 1861 17 KY Kentucky Frankfort June 1, 1792 18 LA Louisiana Baton Rouge April 30, 1812 19 ME Maine Augusta March 15, 1820 20 MD Maryland Annapolis April 28, 1788 21 MA Massachusetts Boston February 6, 1788 22 MI Michigan Lansing January 26, 1837 23 MN Minnesota Saint Paul May 11, 1858 24 MS Mississippi Jackson December 10, 1817 25 MO Missouri Jefferson City August 10, 1821 26 MT Montana Helena November 8, 1889 27 NE Nebraska Lincoln March 1, 1867 28 NV Nevada Carson City October 31, 1864 29 NH New Hampshire Concord June 21, 1788 30 NJ New Jersey Trenton December 18, 1787 31 NM New Mexico Santa Fe January 6, 1912 32 NY New York Albany July 26, 1788 33 NC North Carolina Raleigh November 21, 1789 34 ND North Dakota Bismarck November 2, 1889 35 OH Ohio Columbus March 1, 1803 36 OK Oklahoma Oklahoma City November 16, 1907 37 OR Oregon Salem February 14, 1859 38 PA Pennsylvania Harrisburg December 12, 1787 39 RI Rhode Island Providence May 19, 1790 40 SC South Carolina Columbia May 23, 1788 41 SD South Dakota Pierre November 2, 1889 42 TN Tennessee Nashville June 1, 1796 43 TX Texas Austin December 29, 1845 44 UT Utah Salt Lake City January 4, 1896 45 VT Vermont Montpelier March 4, 1791 46 VA Virginia Richmond June 25, 1788 47 WA Washington Olympia November 11, 1889 48 WV West Virginia Charleston June 20, 1863 49 WI Wisconsin Madison May 29, 1848 50 WY Wyoming Cheyenne July 10, 1890 FMAC/HPI_AL FMAC/HPI_AK FMAC/HPI_AZ FMAC/HPI_AR FMAC/HPI_CA FMAC/HPI_CO FMAC/HPI_CT FMAC/HPI_DE FMAC/HPI_FL FMAC/HPI_GA FMAC/HPI_HI FMAC/HPI_ID FMAC/HPI_IL FMAC/HPI_IN FMAC/HPI_IA FMAC/HPI_KS FMAC/HPI_KY FMAC/HPI_LA FMAC/HPI_ME FMAC/HPI_MD FMAC/HPI_MA FMAC/HPI_MI FMAC/HPI_MN FMAC/HPI_MS FMAC/HPI_MO FMAC/HPI_MT FMAC/HPI_NE FMAC/HPI_NV FMAC/HPI_NH FMAC/HPI_NJ FMAC/HPI_NM FMAC/HPI_NY FMAC/HPI_NC FMAC/HPI_ND FMAC/HPI_OH FMAC/HPI_OK FMAC/HPI_OR FMAC/HPI_PA FMAC/HPI_RI FMAC/HPI_SC FMAC/HPI_SD FMAC/HPI_TN FMAC/HPI_TX FMAC/HPI_UT FMAC/HPI_VT FMAC/HPI_VA FMAC/HPI_WA FMAC/HPI_WV FMAC/HPI_WI FMAC/HPI_WY In [14]: df1 = pd . DataFrame ({ 'HPI' :[ 80 , 85 , 88 , 85 ], 'Int_rate' :[ 2 , 3 , 2 , 2 ], 'US_GDP_Thousands' :[ 50 , 55 , 65 , 55 ]}, index = [ 2001 , 2002 , 2003 , 2004 ]) df2 = pd . DataFrame ({ 'HPI' :[ 80 , 85 , 88 , 85 ], 'Int_rate' :[ 2 , 3 , 2 , 2 ], 'US_GDP_Thousands' :[ 50 , 55 , 65 , 55 ]}, index = [ 2005 , 2006 , 2007 , 2008 ]) df3 = pd . DataFrame ({ 'HPI' :[ 80 , 85 , 88 , 85 ], 'Int_rate' :[ 2 , 3 , 2 , 2 ], 'Low_tier_HPI' :[ 50 , 52 , 50 , 53 ]}, index = [ 2001 , 2002 , 2003 , 2004 ]) concat = pd . concat ([ df1 , df2 ]) print ( concat ) concat = pd . concat ([ df1 , df2 , df3 ]) print ( concat ) df4 = df1 . append ( df2 ) print ( df4 ) df4 = df1 . append ( df3 ) print ( df4 ) s = pd . Series ([ 80 , 2 , 50 ], index = [ 'HPI' , 'Int_rate' , 'US_GDP_Thousands' ]) df4 = df1 . append ( s , ignore_index = True ) print ( df4 ) HPI Int_rate US_GDP_Thousands 2001 80 2 50 2002 85 3 55 2003 88 2 65 2004 85 2 55 2005 80 2 50 2006 85 3 55 2007 88 2 65 2008 85 2 55 HPI Int_rate Low_tier_HPI US_GDP_Thousands 2001 80 2 NaN 50.0 2002 85 3 NaN 55.0 2003 88 2 NaN 65.0 2004 85 2 NaN 55.0 2005 80 2 NaN 50.0 2006 85 3 NaN 55.0 2007 88 2 NaN 65.0 2008 85 2 NaN 55.0 2001 80 2 50.0 NaN 2002 85 3 52.0 NaN 2003 88 2 50.0 NaN 2004 85 2 53.0 NaN HPI Int_rate US_GDP_Thousands 2001 80 2 50 2002 85 3 55 2003 88 2 65 2004 85 2 55 2005 80 2 50 2006 85 3 55 2007 88 2 65 2008 85 2 55 HPI Int_rate Low_tier_HPI US_GDP_Thousands 2001 80 2 NaN 50.0 2002 85 3 NaN 55.0 2003 88 2 NaN 65.0 2004 85 2 NaN 55.0 2001 80 2 50.0 NaN 2002 85 3 52.0 NaN 2003 88 2 50.0 NaN 2004 85 2 53.0 NaN HPI Int_rate US_GDP_Thousands 0 80 2 50 1 85 3 55 2 88 2 65 3 85 2 55 4 80 2 50 In [23]: import pandas as pd df1 = pd . DataFrame ({ 'HPI' :[ 80 , 85 , 88 , 85 ], 'Int_rate' :[ 2 , 3 , 2 , 2 ], 'US_GDP_Thousands' :[ 50 , 55 , 65 , 55 ]}, index = [ 2001 , 2002 , 2003 , 2004 ]) df2 = pd . DataFrame ({ 'HPI' :[ 80 , 85 , 88 , 85 ], 'Int_rate' :[ 2 , 3 , 2 , 2 ], 'US_GDP_Thousands' :[ 50 , 55 , 65 , 55 ]}, index = [ 2005 , 2006 , 2007 , 2008 ]) df3 = pd . DataFrame ({ 'HPI' :[ 80 , 85 , 88 , 85 ], 'Unemployment' :[ 7 , 8 , 9 , 6 ], 'Low_tier_HPI' :[ 50 , 52 , 50 , 53 ]}, index = [ 2001 , 2002 , 2003 , 2004 ]) print ( pd . merge ( df1 , df3 , on = 'HPI' )) print ( pd . merge ( df1 , df2 , on = [ 'HPI' , 'Int_rate' ])) df4 = pd . merge ( df1 , df3 , on = 'HPI' ) df4 . set_index ( 'HPI' , inplace = True ) print ( df4 ) df1 . set_index ( 'HPI' , inplace = True ) df3 . set_index ( 'HPI' , inplace = True ) joined = df1 . join ( df3 ) print ( joined ) df1 = pd . DataFrame ({ 'Int_rate' :[ 2 , 3 , 2 , 2 ], 'US_GDP_Thousands' :[ 50 , 55 , 65 , 55 ], 'Year' :[ 2001 , 2002 , 2003 , 2004 ] }) df3 = pd . DataFrame ({ 'Unemployment' :[ 7 , 8 , 9 , 6 ], 'Low_tier_HPI' :[ 50 , 52 , 50 , 53 ], 'Year' :[ 2001 , 2003 , 2004 , 2005 ]}) merged = pd . merge ( df1 , df3 , on = 'Year' ) print ( merged ) merged = pd . merge ( df1 , df3 , on = 'Year' ) merged . set_index ( 'Year' , inplace = True ) print ( merged ) merged = pd . merge ( df1 , df3 , on = 'Year' , how = 'left' ) merged . set_index ( 'Year' , inplace = True ) print ( merged ) df1 . set_index ( 'Year' , inplace = True ) df3 . set_index ( 'Year' , inplace = True ) joined = df1 . join ( df3 , how = \"outer\" ) print ( joined ) HPI Int_rate US_GDP_Thousands Low_tier_HPI Unemployment 0 80 2 50 50 7 1 85 3 55 52 8 2 85 3 55 53 6 3 85 2 55 52 8 4 85 2 55 53 6 5 88 2 65 50 9 HPI Int_rate US_GDP_Thousands_x US_GDP_Thousands_y 0 80 2 50 50 1 85 3 55 55 2 88 2 65 65 3 85 2 55 55 Int_rate US_GDP_Thousands Low_tier_HPI Unemployment HPI 80 2 50 50 7 85 3 55 52 8 85 3 55 53 6 85 2 55 52 8 85 2 55 53 6 88 2 65 50 9 Int_rate US_GDP_Thousands Low_tier_HPI Unemployment HPI 80 2 50 50 7 85 3 55 52 8 85 3 55 53 6 85 2 55 52 8 85 2 55 53 6 88 2 65 50 9 Int_rate US_GDP_Thousands Year Low_tier_HPI Unemployment 0 2 50 2001 50 7 1 2 65 2003 52 8 2 2 55 2004 50 9 Int_rate US_GDP_Thousands Low_tier_HPI Unemployment Year 2001 2 50 50 7 2003 2 65 52 8 2004 2 55 50 9 Int_rate US_GDP_Thousands Low_tier_HPI Unemployment Year 2001 2 50 50.0 7.0 2002 3 55 NaN NaN 2003 2 65 52.0 8.0 2004 2 55 50.0 9.0 Int_rate US_GDP_Thousands Low_tier_HPI Unemployment Year 2001 2.0 50.0 50.0 7.0 2002 3.0 55.0 NaN NaN 2003 2.0 65.0 52.0 8.0 2004 2.0 55.0 50.0 9.0 2005 NaN NaN 53.0 6.0 In [33]: import pickle # Not necessary, I just do this so I do not show my API key. api_key = 'hzYHLc2FrpdM-jzS9JGd' def state_list (): fiddy_states = pd . read_html ( 'https://simple.wikipedia.org/wiki/List_of_U.S._states' ) return fiddy_states [ 0 ][ 0 ][ 1 :] def grab_initial_state_data (): states = state_list () main_df = pd . DataFrame () for abbv in states : query = \"FMAC/HPI_\" + str ( abbv ) df = quandl . get ( query , authtoken = api_key ) df . rename ( columns = { 'Value' : str ( abbv )}, inplace = True ) print ( query ) df = df . pct_change () if main_df . empty : main_df = df else : main_df = main_df . join ( df ) pickle_out = open ( 'pandas_tutorial/fiddy_states2.pickle' , 'wb' ) pickle . dump ( main_df , pickle_out ) pickle_out . close () grab_initial_state_data () FMAC/HPI_AL FMAC/HPI_AK FMAC/HPI_AZ FMAC/HPI_AR FMAC/HPI_CA FMAC/HPI_CO FMAC/HPI_CT FMAC/HPI_DE FMAC/HPI_FL FMAC/HPI_GA FMAC/HPI_HI FMAC/HPI_ID FMAC/HPI_IL FMAC/HPI_IN FMAC/HPI_IA FMAC/HPI_KS FMAC/HPI_KY FMAC/HPI_LA FMAC/HPI_ME FMAC/HPI_MD FMAC/HPI_MA FMAC/HPI_MI FMAC/HPI_MN FMAC/HPI_MS FMAC/HPI_MO FMAC/HPI_MT FMAC/HPI_NE FMAC/HPI_NV FMAC/HPI_NH FMAC/HPI_NJ FMAC/HPI_NM FMAC/HPI_NY FMAC/HPI_NC FMAC/HPI_ND FMAC/HPI_OH FMAC/HPI_OK FMAC/HPI_OR FMAC/HPI_PA FMAC/HPI_RI FMAC/HPI_SC FMAC/HPI_SD FMAC/HPI_TN FMAC/HPI_TX FMAC/HPI_UT FMAC/HPI_VT FMAC/HPI_VA FMAC/HPI_WA FMAC/HPI_WV FMAC/HPI_WI FMAC/HPI_WY In [34]: pickle_in = open ( 'pandas_tutorial/fiddy_states.pickle' , 'rb' ) HPI_data = pickle . load ( pickle_in ) HPI_data [ 'TX2' ] = HPI_data [ 'TX' ] * 2 print ( HPI_data [[ 'TX' , 'TX2' ]] . head ()) HPI_data . plot () plt . legend () . remove () plt . show () HPI_data = pd . read_pickle ( 'pandas_tutorial/fiddy_states2.pickle' ) HPI_data . plot () plt . legend () . remove () plt . show () TX TX2 Date 1975-01-31 32.638435 65.276871 1975-02-28 32.964160 65.928319 1975-03-31 33.539078 67.078157 1975-04-30 34.370555 68.741111 1975-05-31 34.619957 69.239914 In [39]: def grab_initial_state_data (): states = state_list () main_df = pd . DataFrame () for abbv in states : query = \"FMAC/HPI_\" + str ( abbv ) df = quandl . get ( query , authtoken = api_key ) print ( query ) df . rename ( columns = { 'Value' : str ( abbv )}, inplace = True ) df [ abbv ] = ( df [ abbv ] - df [ abbv ][ 0 ]) / df [ abbv ][ 0 ] * 100.0 print ( df . head ()) if main_df . empty : main_df = df else : main_df = main_df . join ( df ) pickle_out = open ( 'fiddy_states3.pickle' , 'wb' ) pickle . dump ( main_df , pickle_out ) pickle_out . close () #grab_initial_state_data() HPI_data = pd . read_pickle ( 'fiddy_states3.pickle' ) HPI_data . plot () plt . legend () . remove () plt . show () In [43]: def HPI_Benchmark (): df = quandl . get ( \"FMAC/HPI_USA\" , authtoken = api_key ) df . rename ( columns = { 'Value' : 'USA' }, inplace = True ) df [ \"USA\" ] = ( df [ \"USA\" ] - df [ \"USA\" ][ 0 ]) / df [ \"USA\" ][ 0 ] * 100.0 return df fig = plt . figure () ax1 = plt . subplot2grid (( 1 , 1 ), ( 0 , 0 )) HPI_data = pd . read_pickle ( 'fiddy_states3.pickle' ) benchmark = HPI_Benchmark () HPI_data . plot ( ax = ax1 ) benchmark . plot ( color = 'k' , ax = ax1 , linewidth = 10 ) plt . legend () . remove () plt . show () In [55]: HPI_data = pd . read_pickle ( 'fiddy_states3.pickle' ) HPI_State_Correlation = HPI_data . corr () #print(HPI_State_Correlation) #print(HPI_State_Correlation.describe()) TX1yr = HPI_data [ 'TX' ] . resample ( 'A' ) . mean () print ( TX1yr . head ()) HPI_data [ 'TX' ] . plot ( ax = ax1 ) TX1yr . plot ( color = 'k' , ax = ax1 ) plt . legend () . remove () plt . show () Date 1975-12-31 3.977660 1976-12-31 11.519142 1977-12-31 22.692581 1978-12-31 40.823552 1979-12-31 63.450112 Freq: A-DEC, Name: TX, dtype: float64 /home/thimm/anaconda3/lib/python3.6/site-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots. warnings.warn(\"No labelled objects found. \" --------------------------------------------------------------------------- AttributeError Traceback (most recent call last) in () 10 TX1yr . plot ( color = 'k' , ax = ax1 ) 11 ---> 12 plt . legend ( ) . remove ( ) 13 plt . show ( ) AttributeError : 'NoneType' object has no attribute 'remove' In [66]: # p. 12, outliers! import pandas as pd import matplotlib.pyplot as plt from matplotlib import style style . use ( 'fivethirtyeight' ) bridge_height = { 'meters' :[ 10.26 , 10.31 , 10.27 , 10.22 , 10.23 , 6212.42 , 10.28 , 10.25 , 10.31 ]} df = pd . DataFrame ( bridge_height ) df . plot () plt . show () # It is the same thing # df['std'] = pd.rolling_std(df['meters'],2) df [ 'std' ] = df [ 'meters' ] . rolling ( window = 2 , center = False ) . std () print ( df ) df_std = df . describe () print ( df_std ) df_std = df . describe ()[ 'meters' ][ 'std' ] print ( df_std ) df = df [ ( df [ 'std' ] < df_std ) ] print ( df ) df [ 'meters' ] . plot () plt . show () meters std 0 10.26 NaN 1 10.31 0.035355 2 10.27 0.028284 3 10.22 0.035355 4 10.23 0.007071 5 6212.42 4385.610607 6 10.28 4385.575252 7 10.25 0.021213 8 10.31 0.042426 meters std count 9.000000 8.000000 mean 699.394444 1096.419446 std 2067.384584 2030.121949 min 10.220000 0.007071 25% 10.250000 0.026517 50% 10.270000 0.035355 75% 10.310000 1096.425633 max 6212.420000 4385.610607 2067.38458357 meters std 1 10.31 0.035355 2 10.27 0.028284 3 10.22 0.035355 4 10.23 0.007071 7 10.25 0.021213 8 10.31 0.042426 In [69]: import quandl import pandas as pd import pickle import matplotlib.pyplot as plt from matplotlib import style style . use ( 'fivethirtyeight' ) # Not necessary, I just do this so I do not show my API key. def state_list (): fiddy_states = pd . read_html ( 'https://simple.wikipedia.org/wiki/List_of_U.S._states' ) return fiddy_states [ 0 ][ 0 ][ 1 :] def grab_initial_state_data (): states = state_list () main_df = pd . DataFrame () for abbv in states : query = \"FMAC/HPI_\" + str ( abbv ) df = quandl . get ( query , authtoken = api_key ) df . rename ( columns = { 'Value' : abbv }, inplace = True ) df [ abbv ] = ( df [ abbv ] - df [ abbv ][ 0 ]) / df [ abbv ][ 0 ] * 100.0 print ( df . head ()) if main_df . empty : main_df = df else : main_df = main_df . join ( df ) pickle_out = open ( 'fiddy_states3.pickle' , 'wb' ) pickle . dump ( main_df , pickle_out ) pickle_out . close () def HPI_Benchmark (): df = quandl . get ( \"FMAC/HPI_USA\" , authtoken = api_key ) df [ \"United States\" ] = ( df [ \"Value\" ] - df [ \"Value\" ][ 0 ]) / df [ \"Value\" ][ 0 ] * 100.0 df . rename ( columns = { 'United States' : 'US_HPI' }, inplace = True ) return df def mortgage_30y (): df = quandl . get ( \"FMAC/MORTG\" , trim_start = \"1975-01-01\" , authtoken = api_key ) df [ \"Value\" ] = ( df [ \"Value\" ] - df [ \"Value\" ][ 0 ]) / df [ \"Value\" ][ 0 ] * 100.0 df = df . resample ( '1D' ) . mean () df = df . resample ( 'M' ) . mean () return df def sp500_data (): df = quandl . get ( \"YAHOO/INDEX_GSPC\" , trim_start = \"1975-01-01\" , authtoken = api_key ) df [ \"Adjusted Close\" ] = ( df [ \"Adjusted Close\" ] - df [ \"Adjusted Close\" ][ 0 ]) / df [ \"Adjusted Close\" ][ 0 ] * 100.0 df = df . resample ( 'M' ) . mean () df . rename ( columns = { 'Adjusted Close' : 'sp500' }, inplace = True ) df = df [ 'sp500' ] return df def gdp_data (): df = quandl . get ( \"BCB/4385\" , trim_start = \"1975-01-01\" , authtoken = api_key ) df [ \"Value\" ] = ( df [ \"Value\" ] - df [ \"Value\" ][ 0 ]) / df [ \"Value\" ][ 0 ] * 100.0 df = df . resample ( 'M' ) . mean () df . rename ( columns = { 'Value' : 'GDP' }, inplace = True ) df = df [ 'GDP' ] return df def us_unemployment (): df = quandl . get ( \"ECPI/JOB_G\" , trim_start = \"1975-01-01\" , authtoken = api_key ) df [ \"Unemployment Rate\" ] = ( df [ \"Unemployment Rate\" ] - df [ \"Unemployment Rate\" ][ 0 ]) / df [ \"Unemployment Rate\" ][ 0 ] * 100.0 df = df . resample ( '1D' ) . mean () df = df . resample ( 'M' ) . mean () return df # grab_initial_state_data() HPI_data = pd . read_pickle ( 'fiddy_states3.pickle' ) m30 = mortgage_30y () sp500 = sp500_data () gdp = gdp_data () HPI_Bench = HPI_Benchmark () unemployment = us_unemployment () m30 . columns = [ 'M30' ] HPI = HPI_Bench . join ([ m30 , sp500 , gdp , unemployment ]) HPI . dropna ( inplace = True ) print ( HPI . corr ()) Value US_HPI M30 sp500 GDP \\ Value 1.000000 1.000000 -0.731855 0.734351 0.536211 US_HPI 1.000000 1.000000 -0.731855 0.734351 0.536211 M30 -0.731855 -0.731855 1.000000 -0.625544 -0.714982 sp500 0.734351 0.734351 -0.625544 1.000000 0.469914 GDP 0.536211 0.536211 -0.714982 0.469914 1.000000 Unemployment Rate 0.028952 0.028952 -0.395650 -0.262561 0.551874 Unemployment Rate Value 0.028952 US_HPI 0.028952 M30 -0.395650 sp500 -0.262561 GDP 0.551874 Unemployment Rate 1.000000 In [70]: import quandl import pandas as pd import matplotlib.pyplot as plt from matplotlib import style import numpy as np from statistics import mean style . use ( 'fivethirtyeight' ) housing_data = pd . read_pickle ( 'HPI.pickle' ) housing_data = housing_data . pct_change () /* Generated Code ( IMPORT ) */ /* Source File : sales . csv */ /* Source Path : / folders / myfolders */ /* Code generated on : 5 / 3 / 17 , 9 : 32 PM */ % web_drop_table (WORK.IMPORT); FILENAME REFFILE '/folders/myfolders/sales.csv' ; PROC IMPORT DATAFILE = REFFILE DBMS = CSV OUT = WORK . IMPORT ; GETNAMES = YES ; RUN ; PROC CONTENTS DATA = WORK . IMPORT ; RUN ; % web_open_table (WORK.IMPORT); --------------------------------------------------------------------------- FileNotFoundError Traceback (most recent call last) /home/thimm/anaconda3/lib/python3.6/site-packages/pandas/io/pickle.py in try_read (path, encoding) 50 try : ---> 51 with open ( path , 'rb' ) as fh : 52 return pkl . load ( fh ) FileNotFoundError : [Errno 2] No such file or directory: 'HPI.pickle' During handling of the above exception, another exception occurred: FileNotFoundError Traceback (most recent call last) /home/thimm/anaconda3/lib/python3.6/site-packages/pandas/io/pickle.py in try_read (path, encoding) 55 try : ---> 56 with open ( path , 'rb' ) as fh : 57 return pc . load ( fh , encoding = encoding , compat = False ) FileNotFoundError : [Errno 2] No such file or directory: 'HPI.pickle' During handling of the above exception, another exception occurred: FileNotFoundError Traceback (most recent call last) /home/thimm/anaconda3/lib/python3.6/site-packages/pandas/io/pickle.py in read_pickle (path) 64 try : ---> 65 return try_read ( path ) 66 except : /home/thimm/anaconda3/lib/python3.6/site-packages/pandas/io/pickle.py in try_read (path, encoding) 60 except : ---> 61 with open ( path , 'rb' ) as fh : 62 return pc . load ( fh , encoding = encoding , compat = True ) FileNotFoundError : [Errno 2] No such file or directory: 'HPI.pickle' During handling of the above exception, another exception occurred: FileNotFoundError Traceback (most recent call last) /home/thimm/anaconda3/lib/python3.6/site-packages/pandas/io/pickle.py in try_read (path, encoding) 50 try : ---> 51 with open ( path , 'rb' ) as fh : 52 return pkl . load ( fh ) FileNotFoundError : [Errno 2] No such file or directory: 'HPI.pickle' During handling of the above exception, another exception occurred: FileNotFoundError Traceback (most recent call last) /home/thimm/anaconda3/lib/python3.6/site-packages/pandas/io/pickle.py in try_read (path, encoding) 55 try : ---> 56 with open ( path , 'rb' ) as fh : 57 return pc . load ( fh , encoding = encoding , compat = False ) FileNotFoundError : [Errno 2] No such file or directory: 'HPI.pickle' During handling of the above exception, another exception occurred: FileNotFoundError Traceback (most recent call last) in () 7 style . use ( 'fivethirtyeight' ) 8 ----> 9 housing_data = pd . read_pickle ( 'HPI.pickle' ) 10 housing_data = housing_data . pct_change ( ) /home/thimm/anaconda3/lib/python3.6/site-packages/pandas/io/pickle.py in read_pickle (path) 66 except : 67 if PY3 : ---> 68 return try_read ( path , encoding = 'latin1' ) 69 raise 70 /home/thimm/anaconda3/lib/python3.6/site-packages/pandas/io/pickle.py in try_read (path, encoding) 59 # compat pickle 60 except : ---> 61 with open ( path , 'rb' ) as fh : 62 return pc . load ( fh , encoding = encoding , compat = True ) 63 FileNotFoundError : [Errno 2] No such file or directory: 'HPI.pickle' if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) { var mathjaxscript = document.createElement('script'); mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#'; mathjaxscript.type = 'text/javascript'; mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'; mathjaxscript[(window.opera ? \"innerHTML\" : \"text\")] = \"MathJax.Hub.Config({\" + \" config: ['MMLorHTML.js'],\" + \" TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },\" + \" jax: ['input/TeX','input/MathML','output/HTML-CSS'],\" + \" extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],\" + \" displayAlign: 'center',\" + \" displayIndent: '0em',\" + \" showMathMenu: true,\" + \" tex2jax: { \" + \" inlineMath: [ ['$','$'] ], \" + \" displayMath: [ ['$$','$$'] ],\" + \" processEscapes: true,\" + \" preview: 'TeX',\" + \" }, \" + \" 'HTML-CSS': { \" + \" linebreaks: { automatic: true, width: '95% container' }, \" + \" styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }\" + \" } \" + \"}); \"; (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript); }","tags":"posts","url":"first-post.html"}]}